{
  "name": "loja-integrada-webpack-template",
  "accountName": "NOMEDALOJA",
  "filesPath": "URL_UPLOAD_DE_ARQUIVOS",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --config ./webpack.config.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "connect-http-please": "^0.3.0",
    "css-loader": "^6.8.1",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "postcss-loader": "^7.3.3",
    "proxy-middleware": "^0.15.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "url": "^0.11.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^6.1.1",
    "webpack-dev-server": "^4.15.1",
    "webpack-hot-middleware": "^2.25.4"
  }
}
